{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js",
    "test": "jest",
    "compile-schemas": "json2ts -i src/schemas -o src/types"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/pg": "^7.14.5",
    "fastify": "^3.7.0",
    "fastify-cors": "^4.1.0",
    "json-schema-to-typescript": "^9.1.1",
    "pg": "^8.4.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.5",
    "jest": "^26.6.3",
    "testcontainers": "^7.5.0",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
